<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .topp {
        margin-top: 5%;
    }

    #corner {
        position: absolute;
        margin-top: 6%;
        border-radius: 0px 300px 20px 0px;
        border-color: rgba(46, 211, 100);
        border-style: solid;
        border-width:thick;
        margin-left: -1px;
        border-left: none;
        width: 75%;
        height: 400px;  
    }

    .rev-side {
        border-radius: 0px 300px 0px 0px;
        background: rgba(198, 198, 229, 0.6);
        padding: 15px; 
        width: 80%;
        height: 250px; 
        transform: scaleX(-1);
        top: 0px;
    }

    .size {
        font-size: 50px;
    }

    button {
        height: 36px;
        width: 11%;
        border-radius: 20px 20px 20px 20px;
    }

    .bt {
        border: none;
        background-color: rgba(46, 211, 100);
        color: whitesmoke;
    }

    .bt1 {
        border-color: rgba(86, 84, 177);
        color: rgba(86, 84, 177);
        background-color: whitesmoke;
    }

    .col {
        color: #5553B7;
    }

    .shift {
        margin-top: -425px;
        margin-inline-start: auto;
        width: 48em;
        backdrop-filter: blur(8px);
    }

    .shift1 {
        margin-left: 15%;
        margin-top: 9%;
    }

    .vl {
        border-left: 6px solid black;
        height: 600px;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="vl topp">
            <div id="corner" class="size">
                <div class="shift1">
                    <span>Ready to Automate your</span>
                    <br />
                    <b><span class="col">E-Commerce store?</span></b>
                <br />
                <button class="bt">Try for free</button>
                <button class="bt1"><b>Book a demo</b></button>
                </div>
            </div>
        </div>
        <div class="shift rev-side"></div>
    </div>
</body>
</html>